* {
    margin: 0;
    padding: 0;
}

/*   font-family: "Open Sans", sans-serif; */
/*   font-family: "Ubuntu", sans-serif;   */

html{
    scroll-behavior: smooth;
}
.intro{
    min-height: auto;
}

.intro-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--gap);
    justify-items: center;
    min-height: 987px;
    position: relative;
    margin-top: -15px;
 
} 

.intro-1colum .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-1colum{
    padding-top: 10rem;
    padding-left: -30rem;
}
.intro-1colum h2 {
    font-size: 10rem;
}

.intro-1colum p {
    font-size: 2rem;
    line-height:28px;
    max-width: 55rem;

}
/* .intro-img{ 
    background-image: url(../img/intro.img.svg);
    display: flex;
    background-position: center center;
    width: 100rem;
    background-size: cover;
    background-repeat: no-repeat;
    padding-right: 10rem;
}*/

.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
/* .intro-img{  
    max-width: 100%;
    height: auto;
    padding-top: 15rem;
}*/
.intro-img img {
    max-width:100%;
    min-height: 60rem;
}

.white-bg{
    background-image: var(--white-color);
    padding: 10rem;
}
.repository-content{
    display: block;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;

}
.terceira-page{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;

}

.terceira-page h2 {
    font-size: 5rem;
    max-width: 80rem;
}
.terceira-page p{
    margin-left: 1rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    counter-reset: grid-counter;

}
.grid h3{
    font-size: 3rem;
    gap: (--gap);
    padding-bottom: 1rem;
    margin-left: 3rem;
    padding-left: 3rem;
    position: relative;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-style: italic;
    position: absolute;
    margin-left: -6rem;
    font-size: 8rem;
    top: -3rem;
    transform: rotate(5deg);
}
.grid-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    counter-reset: grid-counter;
    grid-gap: 2rem;
}

.grid-gallery .gallery-img img{
    max-height: 360px;
    max-width: 360px;
}
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 46rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(3%, 3%) scale(1.3) rotate(5deg);
}
.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}
.responsive-table caption{
    
}